{
  "Jwt": {
    "Key": "ThisIsAStrongSecretKeyWithMoreThan32Chars!",
    "Issuer": "GaLaXiBackend",
    "Audience": "GaLaXiUsers",
    "ExpiryInHours": 2
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=galaxydb;Username=postgres;Password=admin"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.example.com",
    "Port": 587,
    "SenderEmail": "your-email@example.com",
    "SenderName": "GaLaXi Notifications",
    "SenderPassword": "your-email-password",
    "ReminderTimeMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
